{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SISReservasEspacios;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppBaseUrl": "https://localhost:5054",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}